source "https://rubygems.org"

gem "middleman", "~> 3.0.0"

# Specify your gem's dependencies in middleman-sprockets.gemspec
gemspec

gem "rake", "~> 10.0.3"
gem "rdoc", "~> 3.9"
gem "yard", "~> 0.8.0"

gem "cucumber", "~> 1.2.0"
gem "fivemat"
gem "aruba", "~> 0.5"
gem "rspec", "~> 2.7"
gem "builder", "~> 3.0.0"

# For actual tests
# Make sure to lock down the versions of the asset gems
# so they don't cause asset hashes to change.
gem "jquery-rails", "2.2.1", :require => false
gem "bootstrap-sass", "2.3.1.0", :require => false

gem "jquery_mobile_rails", "1.3.0", :require => false
gem "sprockets", "~> 2.2.1", :require => false

gem "ejs", "~> 1.1.1"
gem "eco", "~> 1.0.0"
gem "erubis", "~> 2.7.0"